<%@ Master Language="VB" CodeFile="MasterPage4.master.vb" Inherits="MasterPage4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="Scripts/jQuery-1.11.3.js"></script>
    <script src="Scripts/main.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="blackstyle.css" />
    <link href="Stylesheet/error.css" rel="stylesheet" />
    <link href="Stylesheet/sidebar.css" rel="stylesheet" />
    <link href="fonts/css/font-awesome.css" rel="stylesheet" />
    <script src="Scripts/alertify.js"></script>
    <link href="Stylesheet/alertify.css" rel="stylesheet" />
    <link href="Stylesheet/themes/default.css" rel="stylesheet" />
    <link href="Stylesheet/bootstrap-datepicker3.css" rel="stylesheet" />

    <title>Pay-It Support</title>
    <!--[if lt IE 8]>
   <style type="text/css">
   li a {display:inline-block;}
   li a {display:block;}
   </style>
   <![endif]-->
    <style type="text/css">
        .cal_KimTheme .ajax__calendar_container
        {
            background-color: #e2e2e2;
            border: solid 1px #cccccc;
            z-index: 1;
            padding: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            direction: ltr;
        }
        .cal_KimTheme .ajax__calendar_header
        {
            background-color: #1e88b0;
            margin-bottom: 4px;
        }
        .cal_KimTheme .ajax__calendar_title, .cal_KimTheme .ajax__calendar_next, .cal_KimTheme .ajax__calendar_prev
        {
            color: #004080;
            padding-top: 3px;
        }
        .cal_KimTheme .ajax__calendar_body
        {
            background-color: #e9e9e9;
            border: solid 1px #cccccc;

        }
        .cal_KimTheme .ajax__calendar_dayname
        {
            text-align: center;
            font-weight: bold;
            margin-bottom: 4px;
            margin-top: 2px;
        }
        .cal_KimTheme .ajax__calendar_day
        {
            text-align: center;
        }
        .cal_KimTheme .ajax__calendar_hover .ajax__calendar_day, .cal_KimTheme .ajax__calendar_hover .ajax__calendar_month, .cal_KimTheme .ajax__calendar_hover .ajax__calendar_year, .cal_KimTheme .ajax__calendar_active
        {
            background-color: #006dcc;
            background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
            background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
            background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
            background-image: -o-linear-gradient(top, #0088cc, #0044cc);
            background-image: linear-gradient(top, #0088cc, #0044cc);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
            border-color: #0044cc #0044cc #002a80;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
        .cal_KimTheme .ajax__calendar_today
        {
            font-weight: bold;
        }
        .cal_KimTheme .ajax__calendar_other, .cal_KimTheme .ajax__calendar_hover .ajax__calendar_today, .cal_KimTheme .ajax__calendar_hover .ajax__calendar_title
        {
            color: #bbbbbb;
        }
        input[type="text"] {
              color: darkslategray;
              font-family: sans-serif;
              box-shadow: none;
            }
            input[type="text"]:focus {
              outline: none;
            }
        .style3
        {
            color: #FFFFFF;
            font-size: x-small;
        }
        .style11
        {
            color: #65A100;
        }
        .style12
        {
            color: #FFFFFF;
            font-weight: bold;
        }
        .hiddencol
            {
                display: none;
            }

        .GridPager a, .GridPager span
        {
            display: block;
            height: 18px;
            width: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }
        .GridPager a
        {
            color: #fff;
            border: 1px solid #969696;
        }
        .GridPager span
        {
            background-color: #A1DCF2;
            color: #000;
            border: 1px solid #3AC0F2;
        }
        </style>

    <script type="text/javascript">
        function CurrentDateShowing(e) {
            if (!e.get_selectedDate() || !e.get_element().value)
                e._selectedDate = (new Date()).getDateOnly();
        }
    </script>

</head>
<body bgcolor="#333333" style="background-repeat: repeat-x">
    <div class="page-container">
      <div class="sidebar-menu">
    <header class="logo" style="color:aqua"> <h3>PAY-IT SUPPORT</h3><%--<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"><img id="logo" src="images/logoIsys.png" width="50" alt="Logo"/> </a>--%>  </header>
    <div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
    <div class="menu">
      <ul id="menu">
          <li id="menu-home"><a href="#"><i class="fa fa-user"></i><span style="position: relative;">Welcome <asp:Label runat="server" Font-Bold="true" ID="Label1"></asp:Label></span></a></li>
          <li></li>
           <li><a href="#"><span style="position: relative;">Zakat</span><span class="fa fa-angle-right" style="left: 75%; position: relative;"></span></a>
                        <ul>
                            <li><a href="zakatprojects.aspx"><i class="fa fa-circle-o"></i>Zakat Projects</a></li>
                            <li><a href="ZakatSubProjects.aspx"><i class="fa fa-circle-o"></i>Zakat Sub Projects</a></li>
                            <li><a href="zakatprojectstrans.aspx"><i class="fa fa-circle-o"></i>Zakat Transactions</a></li>
                            <li><a href="zakatSummary.aspx"><i class="fa fa-circle-o"></i>Zakat Summary</a></li>
                        </ul>
                    </li>
            <li id="Li1"><a href="login.aspx"><i class="fa fa-lock"></i><span style="position: relative;">Logout</span></a></li>
       <%-- <li id="menu-home"><a href="#"><i class="fa fa-home"></i><span style="position: relative;">Home</span></a></li>
        <li><a href="#"><i class="fa fa-share-alt"></i><span style="position: relative;">Share</span><span class="fa fa-angle-right" style="float: right; position: relative;"></span></a>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
          </ul>
        </li>
        <li id="menu-comunicacao"><a href="#"><i class="fa fa-anchor"></i><span style="position: relative;">Category</span><span class="fa fa-angle-double-right" style="float: right; position: relative;"></span></a>
          <ul id="menu-comunicacao-sub">
            <li id="menu-mensagens" style="width: 120px"><a href="#">Item 1<i class="fa fa-angle-right" style="float: right; margin-right: -8px; margin-top: 2px;"></i></a>
              <ul id="menu-mensagens-sub">
                <li id="menu-mensagens-enviadas"><a href="#">Item 1.1</a></li>
                <li id="menu-mensagens-recebidas"><a href="#">Item 1.2</a></li>
                <li id="menu-mensagens-nova"><a href="#">Item 1.3</a></li>
              </ul>
            </li>
            <li id="menu-arquivos"><a href="#">Item 2</a></li>
          </ul>
        </li>
        <li id="menu-academico"><a href="#"><i class="fa fa-envelope"></i><span style="position: relative;">About</span><span class="fa fa-angle-right" style="float: right; position: relative;"></span></a>
          <ul id="menu-academico-sub">
            <li id="menu-academico-avaliacoes"><a href="#">Contact us</a></li>
            <li id="menu-academico-boletim"><a href="#">About us</a></li>
          </ul>
        </li>
        
        <li><a href="#"><i class="fa fa-history"></i><span style="position: relative;">Blog</span></a></li>
        <li><a href="#"><i class="fa fa-gears"></i><span style="position: relative;">Settings</span></a></li>--%>
      </ul>
    </div>
  </div>
        </div>
    <form id="form1" runat="server">
    <!-- main table -->
    <table width="906" border="0" align="center">
        <tr>
            <td width="auto" height="auto" align="left" valign="top"  bgcolor="#282730">
                <img style="padding-left:300px;" src="images/logoOneG.png" alt="OneGlobal" />
                 <asp:Label ID="Label2" runat="server" Font-Bold="True"
                    Font-Italic="False" Font-Names="Helvetica" Font-Size="42px" ForeColor="#ffffff"
                    Text=" One Global"></asp:Label>
                 
                <asp:Label ID="Label3" runat="server" Font-Bold="False" Font-Names="Pristina" Font-Size="Large"
                    ForeColor="White"></asp:Label>
                <asp:Label ID="Label4" runat="server" Font-Bold="False" Font-Names="Pristina" Font-Size="Large"
                    ForeColor="White"></asp:Label>
            </td>
        </tr>
        <tr>
            <td width="900">
                <!-- Content and Menu table -->
                <table style="background-repeat: no-repeat;">
                    <tr>
                        <td width="150" valign="top">
                           <%-- <ul id="mednu">
                                
                                 <li><a href="#">Zakat</a> 
                                    <ul>
                                        <li><a href="zakatprojects.aspx">Zakat Projects</a></li>
                                        <li><a href="zakatprojectstrans.aspx">Zakat Transactions</a></li>
                                    </ul>
                                </li>
                               

                         <li><a href="login.aspx">Logout</a> </li>
                            </ul>--%>
                        </td>
                        <td width="800" valign="top">
                            <!-- content table -->
                            <table width="100%" height="407" border="0">
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" height="407" border="0" style="text-align: center">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- content table ends-->
                        </td>
                    </tr>
                </table>
                <!--Menu and content table ends-->
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle">
                <img src="blackimages/footer1.png" width="900" style="height: 1px" /><p class="style3 style11"
                    style="color: #FFFFFF">
                    Designed and Powered by <span class="style12"><a href="http://www.isys.mobi" onmouseover="this.style.color='#fff'"
                        onmouseout="this.style.color='#000'" style="color: black; text-decoration: none">
                        iSYS</a></span> .<a href="Copyrights.aspx" onmouseover="this.style.color='#000'"
                            onmouseout="this.style.color='#fff'" style="color: #FFFFFF; text-decoration: none">All
                            © rights reserved </a></span> to it.</p>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    <!-- main table ends-->
    </form>
    <script src="Scripts/main.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
</body>
</html>
