<%@ Master Language="VB" CodeFile="MasterPage3.master.vb" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <script src="jquery-1.2.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.quicksearch.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="menu.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="blackstyle.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pay-it Support</title>
    <!--[if lt IE 8]>
   <style type="text/css">
   li a {display:inline-block;}
   li a {display:block;}
   </style>
   <![endif]-->

    <script type="text/javascript">
        $(function () {
            $('.search_textbox').each(function (i) {
                $(this).quicksearch("[id*=GridView1] tr:not(:has(th))", {
                    'testQuery': function (query, txt, row) {
                        return $(row).children(":eq(" + i + ")").text().toLowerCase().indexOf(query[0].toLowerCase()) != -1;
                    }
                });
            });
        });
</script>

    <style type="text/css">
        .cal_KimTheme .ajax__calendar_container
        {
            background-color: #e2e2e2;
            border: solid 1px #cccccc;
        }
        .cal_KimTheme .ajax__calendar_header
        {
            background-color: #1e88b0;
            margin-bottom: 4px;
        }
        .cal_KimTheme .ajax__calendar_title, .cal_KimTheme .ajax__calendar_next, .cal_KimTheme .ajax__calendar_prev
        {
            color: #004080;
            padding-top: 3px;
        }
        .cal_KimTheme .ajax__calendar_body
        {
            background-color: #e9e9e9;
            border: solid 1px #cccccc;
        }
        .cal_KimTheme .ajax__calendar_dayname
        {
            text-align: center;
            font-weight: bold;
            margin-bottom: 4px;
            margin-top: 2px;
        }
        .cal_KimTheme .ajax__calendar_day
        {
            text-align: center;
        }
        .cal_KimTheme .ajax__calendar_hover .ajax__calendar_day, .cal_KimTheme .ajax__calendar_hover .ajax__calendar_month, .cal_KimTheme .ajax__calendar_hover .ajax__calendar_year, .cal_KimTheme .ajax__calendar_active
        {
            color: #004080;
            font-weight: bold;
            background-color: #1e88b0;
        }
        .cal_KimTheme .ajax__calendar_today
        {
            font-weight: bold;
        }
        .cal_KimTheme .ajax__calendar_other, .cal_KimTheme .ajax__calendar_hover .ajax__calendar_today, .cal_KimTheme .ajax__calendar_hover .ajax__calendar_title
        {
            color: #bbbbbb;
        }
        .style3
        {
            color: #FFFFFF;
            font-size: x-small;
        }
        .style11
        {
            color: #65A100;
        }
        .style12
        {
            color: #FFFFFF;
            font-weight: bold;
        }
        </style>

    <script type="text/javascript"> 
   function CurrentDateShowing(e)  
      { 
             if (!e.get_selectedDate() || !e.get_element().value) 
                        e._selectedDate = (new Date()).getDateOnly(); 
      }     
    </script>
        

</head>
<body bgcolor="#333333" style="background-repeat: repeat-x">
    <form id="form1" runat="server">
    <!-- main table -->
    <table width="906" border="0" align="center">
        <tr>
            <td width="900" height="94" align="left" valign="top" background="blackimages/headerbgf.png">
                <img src="blackimages/ribbon.png" /><asp:Label ID="Label1" runat="server" Font-Bold="True"
                    Font-Italic="False" Font-Names="Pristina" Font-Size="Large" ForeColor="#999999"
                    Text="You are logged in as :"></asp:Label>
                <asp:Label ID="Label2" runat="server" Font-Bold="False" Font-Names="Pristina" Font-Size="Large"
                    ForeColor="White"></asp:Label>
            </td>
        </tr>
        <tr>
            <td width="900">
                <!-- Content and Menu table -->
                <table style="background-repeat: no-repeat; background-image: url('blackimages/bg_content_NEW.png')">
                    <tr>
                        <td width="150" valign="top">
                            <ul id="menu">
                                
                                <li><a href="#">Ooredoo </a>
                                    <ul>

                                          <li><a href="OoredooSummaryReport.aspx">Summary</a></li>
                                        <li><a href="OoredooBalance.aspx">Check Balance</a></li>
                                      
                                       <%-- <li><a href="Balance.aspx?type=add">Add Balance</a></li>--%>
                                                                               
                                    </ul>
                                </li>
                               

                         <li><a href="login.aspx">Logout</a> </li>
                            </ul>
                        </td>
                        <td width="746" valign="top">
                            <!-- content table -->
                            <table width="100%" height="407" border="0">
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" height="407" border="0" style="text-align: center">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- content table ends-->
                        </td>
                    </tr>
                </table>
                <!--Menu and content table ends-->
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle">
                <img src="blackimages/footer1.png" width="900" style="height: 1px" /><p class="style3 style11"
                    style="color: #FFFFFF">
                    Designed and Powered by <span class="style12"><a href="http://www.isys.mobi" onmouseover="this.style.color='#fff'"
                        onmouseout="this.style.color='#000'" style="color: black; text-decoration: none">
                        iSYS</a></span> .<a href="Copyrights.aspx" onmouseover="this.style.color='#000'"
                            onmouseout="this.style.color='#fff'" style="color: #FFFFFF; text-decoration: none">All
                            © rights reserved </a></span> to it.</p>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    <!-- main table ends-->
    </form>
</body>
</html>
