<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head id="Head1" runat="server">
    <title>Untitled Page</title>
     
    <script src="jquery-1.2.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.quicksearch.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="menu.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style type="text/css">
    .cal_KimTheme .ajax__calendar_container{
background-color: #e2e2e2; border:solid 1px #cccccc;
}

.cal_KimTheme .ajax__calendar_header{
background-color: #1e88b0; margin-bottom: 4px;
}

.cal_KimTheme .ajax__calendar_title,
.cal_KimTheme .ajax__calendar_next,
.cal_KimTheme .ajax__calendar_prev{
color: #004080; padding-top: 3px;
}

.cal_KimTheme .ajax__calendar_body{
background-color: #e9e9e9; border: solid 1px #cccccc;
}

.cal_KimTheme .ajax__calendar_dayname{
text-align:center; font-weight:bold; margin-bottom: 4px; margin-top: 2px;
}

.cal_KimTheme .ajax__calendar_day{
text-align:center;
}


.cal_KimTheme .ajax__calendar_hover .ajax__calendar_day,
.cal_KimTheme .ajax__calendar_hover .ajax__calendar_month,
.cal_KimTheme .ajax__calendar_hover .ajax__calendar_year,
.cal_KimTheme .ajax__calendar_active{
color: #004080; font-weight:bold; background-color: #1e88b0;
}

.cal_KimTheme .ajax__calendar_today{
font-weight:bold;
}

.cal_KimTheme .ajax__calendar_other,
.cal_KimTheme .ajax__calendar_hover .ajax__calendar_today,
.cal_KimTheme .ajax__calendar_hover .ajax__calendar_title{
color: #bbbbbb;
}





        .style5
        {
            width: 25%;
        }
        .style14
        {
            width: 174px;
            text-align: left;
        }
        .style15
        {
           
        }
        .style16
        {}
        .style17
        {
            width: 100%;
            height: 273px;
        }
        .style18
        {
            width: 18%;
            height: 390px;
        }
        .abc
        {    border:0px solid #646464;
   
    color:Aqua;
     background-color:Red;
        	}
        .style19
        {
            height: 88px;
        }
        .style21
        {
            height: 23px;
        }
        .style22
        {
            width: 100%;
        }
        .style23
        {
            width: 149px;
        }
    </style>
    
     <script type="text/javascript"> 
   function CurrentDateShowing(e)  
      { 
             if (!e.get_selectedDate() || !e.get_element().value) 
                        e._selectedDate = (new Date()).getDateOnly(); 
      }     
</script>
</head>
    <body  bgcolor="black"  style="background-image: url('Stage_BG_btm.png')">
    <div class="container">
        <form id="form1" runat="server">
    
    
       <center>
       <table class="style15"   
               style="border: thin outset #FFFFFF; background-image:url('background_page.gif'); width: 986px;"
               bgcolor="#29697B" border="0">
            <tr>
                <td style=" border:0" class="style19" bgcolor="#5296A5">
                    <asp:Image ID="Image1" ImageUrl="~/pay31.JPG" runat="server" Width="394px" />
                   
                </td>
            </tr>
            <tr>
                <td align="right" style="border:1px outset #FFFFFF" bgcolor="#29697B" 
                    class="style21">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style16">
                    <table class="style17" border="0"   style="border-color:white;">
                        <tr>
                            <td class="style18" 
                                style="border-style: none; border-width: thin; vertical-align: top; background-color:#29697B; border-right-color: #FFFFFF;" 
                                bgcolor="#29697B"  >
      
                                <table border="0" class="style22">
                                    <tr>
                                        <td class="style23" style="vertical-align: top; text-align: left">
      
                    <table class="style5" border=0  style="background-color: #29697B; height: 44px; margin-right: 0px; border-color:Aqua;  border-style:none; border-width:thin" 
                        border =0 bgcolor="#296D84">
                        <tr>
                            <td class="style14">
                                <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Overline="False" 
                                    Font-Underline="True" ForeColor="White" Font-Names="Arial" 
                                    Font-Size="Small">Main Menu</asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #29697B;  background-image:url(bg.jpg); text-align: left;" class="style14">
                    <asp:Menu ID="Menu14" runat="server" BackColor="#29697B" 
                        DynamicHorizontalOffset="2" Font-Names="Georgia" Font-Size="Small" 
                        ForeColor="Aqua" StaticSubMenuIndent="10px" Font-Bold="False" Font-Underline="False">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                            Font-Names="Arial" />
                        <DynamicHoverStyle BackColor="Black" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                            BackColor="#29697B" />
                        <StaticHoverStyle ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Internationl TopUp" 
                                Value="Admin Task" NavigateUrl="~/IntlTopUpSupport.aspx">
                                <asp:MenuItem NavigateUrl="~/IntlTopUpComplaints.aspx" Text="Place Complaint" 
                                    Value="Place Complaint"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/UpdateComplaint.aspx" Text="Update Complaint" 
                                    Value="Update Complaint"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                            </td>
                        </tr>
                        <tr >
                            <td style="background-color: #29697B;  background-image:url(bg.jpg); text-align: left;" class="style14">
                    <asp:Menu ID="Menu10" runat="server" BackColor="#29697B" 
                        DynamicHorizontalOffset="2" Font-Names="Georgia" Font-Size="Small" 
                        ForeColor="Aqua" StaticSubMenuIndent="10px" Font-Bold="False" Font-Underline="False">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                            Font-Names="Arial" />
                        <DynamicHoverStyle BackColor="Black" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                            BackColor="#29697B" />
                        <StaticHoverStyle ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Local Transaction" 
                                Value="Admin Task" NavigateUrl="~/IntlTopUpSupport.aspx">
                                <asp:MenuItem NavigateUrl="~/LocalTopup.aspx" Text="All Transactions Details" 
                                    Value="Place Complaint"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EnetSupport.aspx" Text="Particular Transaction Details" 
                                    Value="Update Complaint"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #29697B; text-align: left;" class="style14" 
                                bgcolor="#29697B">
                    <asp:Menu ID="Menu13" runat="server" BackColor="#29697B" 
                        DynamicHorizontalOffset="2" Font-Names="Georgia" Font-Size="Small" 
                        ForeColor="Aqua" StaticSubMenuIndent="10px" Font-Bold="False" Font-Underline="False">
                        <StaticMenuStyle BorderColor="#33CCCC" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="Black" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#848A8C" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#29697B" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Logout" 
                                Value="Admin Task" NavigateUrl="~/login.aspx">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                            </td>
                        
                    </table>
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                        </td>
                                        <td style="vertical-align: top; text-align: center">

<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
           
        </asp:contentplaceholder>

                                        </td>
                                    </tr>
                                </table>
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="border:0; font-size: small; color: #FFFFFF;" 
                    bgcolor="#29697B">
                    Designed and powered by ISYS. All rights reserved to it.</td>
                   </tr>
        </table>
       </center> 
    </form>
        </div>
    </body>
</html>